server {
  listen 8080;

  location /api/v1/account/ {
    proxy_pass http://accounts:3000/;
  }

  location /api/v1/submission-history/ {
    proxy_pass http://submission-history:5050/;
  }

  # location /api/v1/submission-testing/ {
  #   proxy_pass http://submission-testing:3000/;
  # }

#   location /api/v1/challenges/ {
#     proxy_pass http://challenges:3000/;
#   }
}