server {
  listen 8080;

  location /auth/ {
    internal;
    proxy_pass http://sessions:5000/verify/;
    proxy_pass_request_body off;
    proxy_set_header  Content-Length "";
  }

  location /account/ {
    proxy_pass http://accounts:3000/;
  }

  location /submission-testing/ {
    auth_request /auth/;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $username $upstream_http_x_username;

    proxy_set_header username $username;
    proxy_pass http://submission-testing:8080/;
  }

  # location /challenges/ {
  #   auth_request /auth/;
  #   auth_request_set $auth_status $upstream_status;
  #   auth_request_set $username $upstream_http_x_username;
  #   proxy_set_header username $username;  
  #   proxy_pass http://challenges:3000/; 
  # }

  location /sessions/ {
    proxy_pass http://sessions:5000/;
  }
}