server {
  listen 8080;

  location /auth/ {
    proxy_pass_request_body off;
    proxy_set_header  Content-Length "";

    # proxy_pass http://sessions:6000/verify/;
    proxy_pass http://www.washington.edu/;        
  }

  location /account/ {
    proxy_pass http://accounts:3000/;
  }

  # Remove this later(only for testing purposes):
  #   Gateway not supposed to expose submission-history service
  location /submission-history/ {
    auth_request /auth/;
    proxy_pass http://submission-history:5050/;
  }

  location /submission-testing/ {
    auth_request /auth/;
    proxy_pass http://submission-testing:8080/;
  }

  location /challenges/ {
    auth_request /auth/;
    proxy_pass http://challenges:3000/; 
  }

  location /sessions/ {
    proxy_pass http://sessions:5000/;
  }
}