server {
  listen 8080;

  location /account/ {
    proxy_pass http://accounts:3000/;
  }

  location /submission-history/ {
    proxy_pass http://submission-history:5050/;
  }

  location /submission-testing/ {
    proxy_pass http://submission-testing:8080/;
  }

  location /challenges/ {
    proxy_pass http://challenges:3000/; 
  }

  location /sessions/ {
    proxy_pass http://sessions:5000/;
  }
}